/*
 * Copyright 2008-2013 TigerTeam ApS - http://www.tigerteam.dk
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package dk.tigerteam.trimm.mdsd.java.codedom;

import dk.tigerteam.trimm.bean.bidirectional.ManyToOneWrapper;
import dk.tigerteam.trimm.bean.bidirectional.OneToManyListWrapper;
import dk.tigerteam.trimm.exception.MissingAnnotationException;
import dk.tigerteam.trimm.mdsd.java.generator.JavaGeneratorContext;
import dk.tigerteam.trimm.mdsd.meta.MetaType;
import dk.tigerteam.trimm.mdsd.meta.MetaType.Visibility;

import java.io.Serializable;
import java.util.*;

/**
 * The basic Code model element, which models all common OO language features, such as accessModifiers, annotations, name and code documentation (e.g. Java doc)<br/>
 * Note: All other constructs inherit from this class.
 * <p/>
 * <p/>
 * This class models the Leaf/Child element of a Composite pattern.<br/>
 * All Owner/child relations are handled bidirectionally, so you don't have to maintain this yourself.
 * <p/>
 * <p/>
 * To support storage of various utility/temporary data during generation/transformation you can use the various {@link #getAttributes()},
 * {@link #addAttribute(String, Object)}, {@link #removeAttribute(String)}, {@link #hasAttribute(String)}, etc.
 *
 * @author Jeppe Cramon
 */
public abstract class CodeElement implements Serializable {

    public enum AccessModifier {
        Public, Private, Protected, PackagePrivate, Final, Synchronized, Abstract, Volatile, Transient, Static;

        public static AccessModifier fromVisibility(Visibility visibility) {
            switch (visibility) {
                case Package:
                    return AccessModifier.PackagePrivate;
                case Private:
                    return Private;
                case Protected:
                    return AccessModifier.Protected;
                case Public:
                    return AccessModifier.Public;
                default:
                    throw new IllegalArgumentException("Can't convert from Visibility." + visibility.name());
            }
        }
    }

    private Set<AccessModifier> accessModifiers = new LinkedHashSet<AccessModifier>();
    private final List<Annotation> annotations = new LinkedList<Annotation>();
    private CodeComposite owner;
    private String name;
    private final Map<String, Object> attributes = new HashMap<String, Object>();
    private String codeDocumentation;
    private CodeModel codeModel;
    private MetaType metaType;
    /**
     * Used to identify {@link CodeElement} elements created/generated by Trimm
     */
    private boolean fabricated = false;
    /**
     * Used to identity {@link CodeElement} elements like {@link Type} or {@link Annotation} with external
     * resources like org.joda.DateTime or JPA Entity annotation
     */
    private boolean external = false;

    public CodeElement(AccessModifier... accessModifiers) {
        super();
        addAccessModifiers(accessModifiers);
    }

    public CodeElement(String name, AccessModifier... accessModifiers) {
        this(accessModifiers);
        this.name = name;
    }

    public CodeElement(String name, boolean fabricated, AccessModifier... accessModifiers) {
        this(name, accessModifiers);
        this.fabricated = fabricated;
    }

    /**
     * Is this JavaElement a fabrication of "imagination" (like TestData class, a fabricated Unit test class, a sugar method, etc.)
     */
    public boolean isFabricated() {
        return fabricated;
    }

    /**
     * Is this JavaElement a fabrication of "imagination" (like TestData class, a fabricated Unit test class, a sugar method, etc.)
     */
    public void setFabricated(boolean fabricated) {
        this.fabricated = fabricated;
    }

    public CodeElement external() {
        this.external = true;
        return this;
    }

    public boolean isExternal() {
        return external;
    }

    public void setExternal(boolean external) {
        this.external = external;
    }

    /**
     * The {@link MetaType} that this Java element it based on
     */
    public MetaType getMetaType() {
        return metaType;
    }

    /**
     * The {@link MetaType} that this Java element it based on
     */
    public void setMetaType(MetaType metaType) {
        this.metaType = metaType;
    }

    /**
     * Do we have the given Annotation applied?
     *
     * @param annotationClass The Annotation to test for
     * @return true if our element has the given Annotation, otherwise false
     */
    public boolean hasAnnotation(Class<? extends java.lang.annotation.Annotation> annotationClass) {
        return hasAnnotation(annotationClass.getName());
    }

    /**
     * Do we have the given Annotation applied?
     *
     * @param annotationClasses The Annotation to test for
     * @return true if our element has the given Annotation, otherwise false
     */
    public boolean hasAnnotations(Class<? extends java.lang.annotation.Annotation>... annotationClasses) {
        for (Class<? extends java.lang.annotation.Annotation> annotaiton : annotationClasses) {
            boolean result = hasAnnotation(annotaiton);
            if (!result) {
                return false;
            }
        }
        return true;
    }

    /**
     * Do we have the given Annotation (based on the FQCN of the annotation) applied?
     *
     * @param annotationClassName The FQCN of the Java Annotation to test for
     * @return true if our element has the given Annotation, otherwise false
     */
    public boolean hasAnnotation(String annotationClassName) {
        return getAnnotation(annotationClassName) != null;
    }

    /**
     * Search for a required Annotation by its FQCN.
     *
     * @param annotationClass The annotation class
     * @return The {@link Annotation}
     * @throws MissingAnnotationException in case the annotation is missing
     */
    public Annotation getRequiredAnnotation(Class<? extends java.lang.annotation.Annotation> annotationClass) {
        return getRequiredAnnotation(annotationClass.getName());
    }

    /**
     * Search for a required Annotation by its FQCN.
     *
     * @param annotationClassName The FQCN for the Java annotation
     * @return The {@link Annotation}
     * @throws MissingAnnotationException in case the annotation is missing
     */
    public Annotation getRequiredAnnotation(String annotationClassName) {
        Annotation annotation = getAnnotation(annotationClassName);
        if (annotation != null) {
            return annotation;
        } else {
            throw new MissingAnnotationException("Can't find Annotation '" + annotationClassName + "' on this element " + this.toString()
                    + " with owner " + this.getOwner().getOwner());
        }
    }

    /**
     * Search for an Annotation by its FQCN.
     *
     * @param annotationClass The annotation class
     * @return The {@link Annotation} or <code>null</code> if the annotation hasn't been applied
     */
    public Annotation getAnnotation(Class<? extends java.lang.annotation.Annotation> annotationClass) {
        return getAnnotation(annotationClass.getName());
    }

    /**
     * Search for an Annotation by its FQCN.
     *
     * @param annotationClassName The FQCN for the Java annotation
     * @return The {@link Annotation} or <code>null</code> if the annotation hasn't been applied
     */
    public Annotation getAnnotation(String annotationClassName) {
        for (Annotation annotation : annotations) {
            if (annotation.getName().equals(annotationClassName)) {
                return annotation;
            }
        }
        return null;
    }

    /**
     * Remove the annotation using its FQCN
     *
     * @param annotationClassName The FQCN for the Java annotation
     * @return This JavaElement instance
     */
    public CodeElement removeAnnotation(String annotationClassName) {
        Annotation annotation = getAnnotation(annotationClassName);
        if (annotation != null) {
            annotations.remove(annotation);
        }
        return this;
    }

    /**
     * Remove the annotation (based on its FQCN) and return it if found
     *
     * @param annotationClassName The FQCN for the Java annotation
     * @return The removed Annotation or <code>null</code> if it wasn't applied
     */
    public Annotation getAndRemoveAnnotation(String annotationClassName) {
        Annotation annotation = getAnnotation(annotationClassName);
        if (annotation != null) {
            annotations.remove(annotation);
        }
        annotation.setOwner(null);
        return annotation;
    }

    /**
     * Remove the annotation using its FQCN
     *
     * @param annotationClass The FQCN for the Java annotation
     * @return This JavaElement instance
     */
    public CodeElement removeAnnotation(Class<? extends java.lang.annotation.Annotation> annotationClass) {
        return removeAnnotation(annotationClass.getName());
    }

    /**
     * Remove the annotation using its FQCN
     *
     * @param annotationClass The FQCN for the Java annotation
     * @return The removed annotation
     */
    public Annotation getAndRemoveAnnotation(Class<? extends java.lang.annotation.Annotation> annotationClass) {
        return getAndRemoveAnnotation(annotationClass.getName());
    }

    /**
     * Get the {@link CodeModel} that we belong to (is not bidrectionally maintained)
     */
    public CodeModel getCodeModel() {
        if (codeModel == null) {
            codeModel = JavaGeneratorContext.getContext().getCodeModel();
        }
        return codeModel;
    }

    /**
     * Set the CodeModel that we belong to (is not bidrectionally maintained)
     */
    public CodeElement setCodeModel(CodeModel codeModel) {
        this.codeModel = codeModel;
        return this;
    }

    /**
     * Get the Java documentation for this element
     */
    public String getCodeDocumentation() {
        return codeDocumentation;
    }

    /**
     * Set the Java documentation for this element
     */
    public CodeElement setCodeDocumentation(String javaDoc) {
        this.codeDocumentation = javaDoc;
        return this;
    }

    /**
     * Get all attributes applied (attributes are used for storing various value that can be useful for listeners, etc.)
     */
    public Map<String, Object> getAttributes() {
        return attributes;
    }

    /**
     * Add an attribute (attributes are used for storing various value that can be useful for listeners, etc.)
     *
     * @param key   The name of the attribute
     * @param value The attribute value
     * @return This element instance
     */
    public CodeElement addAttribute(String key, Object value) {
        attributes.put(key, value);
        return this;
    }

    /**
     * Remove an attribute (attributes are used for storing various value that can be useful for listeners, etc.)
     *
     * @param key The name of the attribute
     * @return This element instance
     */
    public CodeElement removeAttribute(String key) {
        attributes.remove(key);
        return this;
    }

    /**
     * Do we have the given attribute applied? (attributes are used for storing various value that can be useful for listeners, etc.)
     *
     * @param key The name of the attribute
     * @return true if we have the attribute applied, otherwise false
     */
    public boolean hasAttribute(String key) {
        return attributes.containsKey(key);
    }

    /**
     * Get the attribute (attributes are used for storing various value that can be useful for listeners, etc.)
     *
     * @param key The name of the attribute
     * @return The attribute value if it was applied or <code>null</code> if it wasn't applied
     */
    public Object getAttribute(String key) {
        return attributes.get(key);
    }

    /**
     * Do we have the given {@link AccessModifier} applied?
     *
     * @param accessModifier The {@link AccessModifier} to test for
     * @return true if we have it applied, otherwise false
     */
    public boolean hasAccessModifier(AccessModifier accessModifier) {
        return accessModifiers.contains(accessModifier);
    }

    /**
     * Get all {@link AccessModifier}' applied
     */
    public Set<AccessModifier> getAccessModifiers() {
        return accessModifiers;
    }

    /**
     * Set all {@link AccessModifier}'
     *
     * @param accessModifiers The {@link AccessModifier}' to use
     * @return This element instance
     */
    public CodeElement setAccessModifiers(Set<AccessModifier> accessModifiers) {
        this.accessModifiers = accessModifiers;
        return this;
    }

    /**
     * Add the {@link AccessModifier}' to this element
     *
     * @param accessModifiers The {@link AccessModifier} to add
     * @return This element instance
     */
    public CodeElement addAccessModifiers(AccessModifier... accessModifiers) {
        if (accessModifiers != null) {
            for (AccessModifier accessModifier : accessModifiers) {
                if (!this.accessModifiers.contains(accessModifier)) {
                    this.accessModifiers.add(accessModifier);
                }
            }
        }
        return this;
    }

    /**
     * Remove the {@link AccessModifier}' to this element
     *
     * @param accessModifiers The {@link AccessModifier} to remove
     * @return This element instance
     */
    public CodeElement removeAccessModifiers(AccessModifier... accessModifiers) {
        this.accessModifiers.removeAll(Arrays.asList(accessModifiers));
        return this;
    }

    /**
     * Get the owner/parent of this element (this is maintained bidirectionally for you)
     *
     * @return The owner/parent
     */
    public CodeComposite getOwner() {
        return owner;
    }

    /**
     * Set the owner/parent of this element (this is maintained bidirectionally for you)
     *
     * @return This element instance
     */
    public CodeElement setOwner(CodeComposite owner) {
        new ManyToOneWrapper<CodeComposite, CodeElement>(this) {
            private static final long serialVersionUID = 4544348586636757993L;

            @SuppressWarnings("unchecked")
            @Override
            protected void addManySideObjectToOneSideCollection(CodeComposite oneSide, CodeElement manySide) {
                ((OneToManyListWrapper<CodeComposite, CodeElement>) oneSide.getChildren()).getWrappedCollection().add(manySide);
            }

            @Override
            protected CodeComposite getOneSideObjectInManySideObject(CodeElement manySide) {
                return manySide.owner;
            }

            @SuppressWarnings("unchecked")
            @Override
            protected void removeManySideObjectFromOneSideCollection(CodeComposite oneSide, CodeElement manySide) {
                ((OneToManyListWrapper<CodeComposite, CodeElement>) oneSide.getChildren()).getWrappedCollection().remove(manySide);
            }

            @Override
            protected void setOneSideObjectInManySideObject(CodeElement manySide, CodeComposite oneSide) {
                manySide.owner = oneSide;
            }
        }.updateOneSideObject(owner);
        return this;
    }

    /**
     * Get the name of this element
     */
    public String getName() {
        return name;
    }

    /**
     * Set the name of this element
     */
    public CodeElement setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Get all {@link Annotation} applied to this element
     */
    public List<Annotation> getAnnotations() {
        return Collections.unmodifiableList(annotations);
    }

    /**
     * Add {@link Annotation}' to this element - if the annotation is already used on another CodeElement then
     * this method will clone the Attribute and add the clone instead!
     *
     * @param annotations The {@link Annotation}' to add
     * @return This element instance
     */
    public CodeElement addAnnotations(Annotation... annotations) {
        List<Annotation> listOfAnnotations = Arrays.asList(annotations);
        for (Annotation annotation : listOfAnnotations) {
            Annotation toAdd = annotation;
            if (annotation.getOwner() != null)
                toAdd = annotation.clone();

            // Annotation ownership is only used for debug purposes (so we in case of errors can print out a contextual error)
            // But since Ownership is handled bidirectionally we perform a direct field value setting
            if (this instanceof CodeComposite) {
                toAdd.setOwnerUnidirectionally((CodeComposite) this);
            } else {
                toAdd.setOwnerUnidirectionally(this.getOwner());
            }

            this.annotations.add(toAdd);
        }

        return this;
    }

    /**
     * Package private on purpose as it is used for a few specific cheats ;)
     */
    void setOwnerUnidirectionally(CodeComposite owner) {
        this.owner = owner;
    }

    /**
     * Searches the current JavaElement for Annotations with a name matching the AnnotationClazz's FQCN.
     *
     * @param annotationClazz The Annotation clazz that we're trying to match against
     * @return The matching annotation or <code>null</code> if there're no matches
     */
    public Annotation findAnnotation(Class<? extends java.lang.annotation.Annotation> annotationClazz) {
        for (Annotation annotation : this.getAnnotations()) {
            if (annotationClazz.getName().equals(annotation.getName())) {
                return annotation;
            }
        }
        return null;
    }

    /**
     * Searches the current JavaElement for Annotations with a name matching the AnnotationClazz's FQCN. If a matching Annotation can't be
     * found it will instead be added and returned
     *
     * @param annotationClazz The Annotation clazz that we're trying to match against or add
     * @return The matching annotation
     */
    public Annotation findOrAddAnnotation(Class<? extends java.lang.annotation.Annotation> annotationClazz) {
        Annotation match = findAnnotation(annotationClazz);
        if (match == null) {
            match = new Annotation(annotationClazz);
            addAnnotations(match);
        }
        return match;
    }

    /**
     * Basically functions as {@link #addAnnotations(Annotation...)}, but in case of collisions where the element already has the given
     * annotation applied, this method will merge these definitions, leaving the annotations given as arguments the winner in any annotation
     * attribute merge.
     *
     * @param annotations The {@link Annotation}' to add and merge
     * @return This element instance
     * @see Annotation#mergeAttributesWith(Annotation)
     */
    public CodeElement mergeAnnotations(Annotation... annotations) {
        for (Annotation annotation : annotations) {
            Annotation existingAnnotation = this.getAnnotation(annotation.getName());
            if (existingAnnotation != null) {
                existingAnnotation.mergeAttributesWith(annotation);
            } else {
                this.addAnnotations(annotation);
            }
        }
        return this;
    }

    /**
     * Find an owner of the given type (tests this elements owner and all its owners recursively)
     *
     * @param <T>       The type of owner (or a subtype thereof)
     * @param ownerType The type of owner (or a subtype thereof)
     * @return The owner of the given type or <code>null</code> if no owner of the given type could be found
     */
    @SuppressWarnings("unchecked")
    public <T extends CodeComposite> T findOwnerOfType(Class<T> ownerType) {
        CodeComposite currentOwner = getOwner();
        while (currentOwner != null) {
            if (ownerType.isAssignableFrom(currentOwner.getClass())) {
                return (T) currentOwner;
            } else {
                currentOwner = currentOwner.getOwner();
            }
        }
        return null;
    }

    public abstract void visit(CodeVisitor codeVisitor);

    @Override
    public String toString() {
        return "'" + name + "'" + (metaType != null ? " (" + metaType.getId() + ")" : "");
    }

    /**
     * Create a String that prints our all this elements parents (with the top level parent first)<br/>
     * E.g. Package A > Class Z > Field Y > Annotation X
     *
     * @return The contextual string
     */
    public String createOwnershipContextString() {
        Stack<String> contextStack = new Stack<String>();
        CodeComposite owner = this.getOwner();
        while (owner != null) {
            contextStack.push("(" + owner.getClass().getSimpleName() + ") " + owner.toString());
            owner = owner.getOwner();
        }

        StringBuilder sb = new StringBuilder();
        while (!contextStack.isEmpty()) {
            if (sb.length() > 0) sb.append(" > ");
            sb.append(contextStack.pop());
        }

        return sb.toString();
    }
}
